spring.datasource.url=jdbc:postgresql://db.xiasdsvschvvqgbdflhz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CxSi3yBJzyDgruBz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

